<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zeksa</groupId>
        <artifactId>spring-boot-projects-applications</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-core</artifactId>

    <modules>
        <module>spring-core-commons</module>
        <module>spring-core-gui</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zeksa</groupId>
            <artifactId>spring-boot-projects-conf</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>