logging.level=DEBUG
server.port=8812
server.address=127.0.0.1

server.context-path=/hibernate-labs


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://192.168.56.102:5432/hibernatelabs
spring.datasource.username=admin
spring.datasource.password=wasadmin

spring.datasource.driver-class-name=org.postgresql.Driver