logging.level=DEBUG
server.port=8812
server.address=0.0.0.0

server.context-path=/hibernate-labs


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://192.168.32.193:5432/hibernatelabs
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.driver-class-name=org.postgresql.Driver