# spring-boot-projects

./: .gitignore  pom.xml
spring-boot-projects-applications/: pom.xml
spring-boot-projects-applications/collections-basic/: pom.xml
spring-boot-projects-applications/collections-basic/src/main/java/org/zeksa/collections/basic/: CollectionsRunnable1.java  DeadLockTryLockExample.java  ExecutorsServiceExample.java  LRUCacheTest.java  RemoveDuplicates.java  SynchronousQueueTest.java  WeakHashMapTest.java
spring-boot-projects-applications/exceptions-basic/: pom.xml
spring-boot-projects-applications/exceptions-basic/src/main/java/org/zeksa/exceptions/basic/: ExceptionsRunnable1.java
spring-boot-projects-applications/hibernate-labs/: pom.xml
spring-boot-projects-applications/hibernate-labs/hibernate-labs-dto/: pom.xml
spring-boot-projects-applications/hibernate-labs/hibernate-labs-gui/: pom.xml
spring-boot-projects-applications/hibernate-labs/hibernate-labs-gui/src/main/resources/static/swagger/: index.html
spring-boot-projects-applications/hibernate-labs/hibernate-labs-jar/: pom.xml
spring-boot-projects-applications/hibernate-labs/hibernate-labs-model/: pom.xml
spring-boot-projects-applications/hibernate-labs/hibernate-labs-repository/: pom.xml
spring-boot-projects-applications/hibernate-labs/hibernate-labs-rest/: pom.xml
spring-boot-projects-applications/hibernate-labs/hibernate-labs-service/: pom.xml
spring-boot-projects-applications/io-basic/: pom.xml
spring-boot-projects-applications/io-basic/src/main/java/org/zeksa/io/basic/: ByteBufferExample.java  ByteBufferHolder.java  IORunnable1.java
spring-boot-projects-applications/java-tutorials/: pom.xml
spring-boot-projects-applications/java-tutorials/src/main/java/org/zeksa/collections/basic/: CountDownLatchExample.java  DeadLockExample.java  LinkedListVsPriorityQueue.java  Operations.java  SynchronizedVSCopyOnWriteList.java
spring-boot-projects-applications/json-generic/: pom.xml
spring-boot-projects-applications/json-generic/src/main/java/org/zeksa/jsongeneric/: JsonRunner.java
spring-boot-projects-applications/json-generic/src/main/java/org/zeksa/jsongeneric/app/: JsonRunner.java
spring-boot-projects-applications/json-generic/src/main/java/org/zeksa/jsongeneric/container/: ChangeTypeListContainer.java  ChangeTypeMapContainer.java  EnumListContainer.java  EnumsListContainer.java  MapContainer.java  ObjectListContainer.java
spring-boot-projects-applications/json-generic/src/main/java/org/zeksa/jsongeneric/dto/: SectionDTO.java  SomeObject.java  SubSectionDTO.java
spring-boot-projects-applications/json-generic/src/main/java/org/zeksa/jsongeneric/intefaces/: EnumWithId.java  JSONCompatible.java
spring-boot-projects-applications/spring-core/: pom.xml
spring-boot-projects-applications/spring-core/spring-core-commons/: pom.xml
spring-boot-projects-applications/spring-core/spring-core-commons/src/main/java/org/zeksa/springcore/beans/_1/: HardLoggingServiceImpl.java  LoggingService.java  LoggingServiceImpl.java  MailService.java
spring-boot-projects-applications/spring-core/spring-core-commons/src/main/java/org/zeksa/springcore/beans/_2/: UserCache.java  UserCacheDTO.java  UserCacheListDTO.java
spring-boot-projects-applications/spring-core/spring-core-commons/src/main/java/org/zeksa/springcore/resources/: SystemResource.java
spring-boot-projects-applications/spring-core/spring-core-commons/src/main/java/org/zeksa/springcore/resources/_1/: Resource.java  Resource1.java
spring-boot-projects-applications/spring-core/spring-core-commons/src/main/java/org/zeksa/springcore/resources/_2/: Resource2.java
spring-boot-projects-applications/spring-core/spring-core-gui/: pom.xml
spring-boot-projects-applications/spring-core/spring-core-gui/src/main/resources/swagger/: index.html
spring-boot-projects-applications/spring-core/spring-core-jar/: pom.xml
spring-boot-projects-applications/spring-core/src/main/java/org/zeksa/springcore/beans/: JsonRunner.java
spring-boot-projects-applications/spring-core/src/main/java/org/zeksa/springcore/beans/_1/: LoggingService.java  MailService.java
spring-boot-projects-applications/spring-core/src/main/java/org/zeksa/springcore/resources/_1/: Resource.java
spring-boot-projects-conf/: pom.xml
spring-boot-projects-files/: pom.xml
spring-boot-projects-files/hibernate-labs-files/: pom.xml
spring-boot-projects-files/hibernate-labs-files/scripts/: populateMessages.py
spring-boot-projects-servers/: pom.xml
spring-boot-projects-servers/hibernate-labs-appserver/: pom.xml
spring-boot-projects-servers/hibernate-labs-appserver/src/main/java/org/zeksa/hibernate/labs/: AppServer.java  AppServerConfiguration.java  HibernateLabsAppServer.java
spring-boot-projects-servers/hibernate-labs-appserver/src/main/java/org/zeksa/hibernate/labs/config/: PropertiesConfiguration.java  SwaggerConfiguration.java  WebResourceConfiguration.java
spring-boot-projects-servers/hibernate-labs-appserver/src/main/resources/: application.properties
spring-boot-projects-servers/spring-core-appserver/: pom.xml
spring-boot-projects-servers/spring-core-appserver/src/main/java/org/zeksa/springcore/server/: SpringCoreAppServer.java  SpringCoreAppServerConfiguration.java
spring-boot-projects-servers/spring-core-appserver/src/main/java/org/zeksa/springcore/server/config/: PropertiesConfiguration.java  SwaggerConfiguration.java  WebResourceConfiguration.java
spring-boot-projects-servers/spring-core-appserver/src/main/resources/: application.properties  mailservice.properties
spring-boot-projects-servers/spring-core-appserver/src/test/java/org/zeksa/springcore/resources/: ResourceAbstractTest.java  TestStopwatch.java
spring-boot-projects-servers/spring-core-appserver/src/test/java/org/zeksa/springcore/resources/_2/: Resource2Test.java
spring-boot-projects-servers/spring-core-appserver/src/test/java/org/zeksa/springcore/resources/json/: JsonSerializer.java
spring-boot-projects-servers/spring-core-appserver/src/test/resources/: application.properties
(+52 files in other folders)
