<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zeksa</groupId>
    <artifactId>spring-boot-projects</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>spring-boot-projects</name>

    <modules>
        <module>spring-boot-projects-conf</module>
        <module>spring-boot-projects-applications</module>
        <module>spring-boot-projects-servers</module>
        <module>spring-boot-projects-files</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.compiler>1.8</version.compiler>
        <version.compiler.plugin>3.2</version.compiler.plugin>
        <version.spring>4.1.4.RELEASE</version.spring>
        <version.lombok>1.16.6</version.lombok>
        <version.hibernate.core>5.0.7.Final</version.hibernate.core>
        <version.spring.data.jpa>1.9.2.RELEASE</version.spring.data.jpa>
        <version.postgresql>9.4.1207</version.postgresql>
        <version.slf4j>1.7.21</version.slf4j>
        <version.apache.commons>3.0</version.apache.commons>
        <version.spring-data-rest>2.3.0.RELEASE</version.spring-data-rest>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <type>pom</type>
                <version>${version.spring}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-rest-core</artifactId>
                <version>${version.spring-data-rest}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate.core}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate.core}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${version.spring.data.jpa}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.apache.commons}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${version.compiler}</source>
                    <target>${version.compiler}</target>
                    <testSource>${version.compiler}</testSource>
                    <testTarget>${version.compiler}</testTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
