<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zeksa</groupId>
        <artifactId>spring-boot-projects-servers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-labs-appserver</artifactId>

    <packaging>jar</packaging>

    <properties>
        <dir.gui.classpath>static/gui</dir.gui.classpath>
        <dir.swagger.classpath>static/swagger</dir.swagger.classpath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.zeksa</groupId>
            <artifactId>hibernate-labs-jar</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-fetch-swagger</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/${dir.swagger.classpath}</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <excludeTransitive>true</excludeTransitive>
                            <includeArtifactIds>swagger-ui</includeArtifactIds>
                        </configuration>
                    </execution>

                    <execution>
                        <id>${project.artifactId}-fetch-gui</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/${dir.gui.classpath}</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <excludeTransitive>false</excludeTransitive>
                            <includeArtifactIds>hibernate-labs-gui</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>${project.artifactId}-configure-gui</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="guiDirClasspath"
                                          value="${project.build.directory}/classes/${dir.gui.classpath}"/>
                                <property name="swaggerDirClasspath"
                                          value="${project.build.directory}/classes/${dir.swagger.classpath}"/>
                                <ant antfile="${basedir}/build/configureSwagger.xml"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>