<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zeksa</groupId>
        <artifactId>hibernate-labs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-labs-jar</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.zeksa</groupId>
            <artifactId>hibernate-labs-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeksa</groupId>
            <artifactId>hibernate-labs-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeksa</groupId>
            <artifactId>hibernate-labs-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeksa</groupId>
            <artifactId>hibernate-labs-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeksa</groupId>
            <artifactId>hibernate-labs-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>