<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.2.RELEASE</version>
    </parent>

    <groupId>org.zeksa</groupId>
    <artifactId>spring-boot-projects-servers</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>hibernate-labs-appserver</module>
        <module>spring-core-appserver</module>
    </modules>

    <properties>
        <!-- MUST BE EQUAL TO PARENT VERSION -->
        <version.springboot.parent>1.2.2.RELEASE</version.springboot.parent>

        <version.compiler>1.8</version.compiler>
        <version.compiler.plugin>3.2</version.compiler.plugin>
        <version.springloaded>1.2.1.RELEASE</version.springloaded>
        <version.hibernate.core>5.0.7.Final</version.hibernate.core>
        <version.postgresql>9.4.1207</version.postgresql>
        <version.swagger.springmvc>1.0.2</version.swagger.springmvc>
        <version.swagger.ui>2.1.4</version.swagger.ui>

        <dir.gui.classpath>static/gui</dir.gui.classpath>
        <dir.swagger.classpath>static/swagger</dir.swagger.classpath>
        <file.swagger.props>swagger.build.properties</file.swagger.props>
        <id.artifact.gui/>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.springboot.parent}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${version.springboot.parent}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.springboot.parent}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate.core}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate.core}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.postgresql}</version>
            </dependency>

            <dependency>
                <groupId>com.mangofactory</groupId>
                <artifactId>swagger-springmvc</artifactId>
                <version>${version.swagger.springmvc}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${version.swagger.ui}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SPRINGLOADED -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>${version.springloaded}</version>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- CONF -->
        <dependency>
            <groupId>org.zeksa</groupId>
            <artifactId>spring-boot-projects-conf</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>${project.artifactId}-fetch-swagger</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}/${dir.swagger.classpath}
                                </outputDirectory>
                                <stripVersion>true</stripVersion>
                                <excludeTransitive>true</excludeTransitive>
                                <includeArtifactIds>swagger-ui</includeArtifactIds>
                            </configuration>
                        </execution>

                        <execution>
                            <id>${project.artifactId}-unpack-swagger-conf</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <stripVersion>true</stripVersion>
                                <excludeTransitive>true</excludeTransitive>
                                <includeArtifactIds>spring-boot-projects-conf</includeArtifactIds>
                            </configuration>
                        </execution>

                        <execution>
                            <id>${project.artifactId}-fetch-gui</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>unpack-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}/${dir.gui.classpath}</outputDirectory>
                                <stripVersion>true</stripVersion>
                                <excludeTransitive>false</excludeTransitive>
                                <includeArtifactIds>${id.artifact.gui}</includeArtifactIds>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>${project.artifactId}-configure-gui</id>
                            <phase>generate-sources</phase>
                            <configuration>
                                <tasks>
                                    <property name="buildClasspath"
                                              value="${project.build.directory}/classes"/>
                                    <property name="guiDirClasspath"
                                              value="${project.build.directory}/classes/${dir.gui.classpath}"/>
                                    <property name="swaggerDirClasspath"
                                              value="${project.build.directory}/classes/${dir.swagger.classpath}"/>
                                    <property name="swaggerProperties"
                                              value="${project.build.directory}/classes/${file.swagger.props}"/>
                                    <ant antfile="${project.build.directory}/build/configureSwagger.xml"/>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>${version.springloaded}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${version.compiler}</source>
                    <target>${version.compiler}</target>
                    <testSource>${version.compiler}</testSource>
                    <testTarget>${version.compiler}</testTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>